<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IPS.Tracker.Model.Store" Alias="Self" Provider="Oracle.DataAccess.Client" ProviderManifestToken="11.1" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="IPSTrackerModelStoreContainer">
    <EntitySet Name="IPS_DEFECT_COMMENTS" EntityType="IPS.Tracker.Model.Store.IPS_DEFECT_COMMENTS" store:Type="Tables" />
    <EntitySet Name="IPS_DEFECT_FOLLOWERS" EntityType="IPS.Tracker.Model.Store.IPS_DEFECT_FOLLOWERS" store:Type="Tables" />
    <EntitySet Name="IPS_DEFECTS" EntityType="IPS.Tracker.Model.Store.IPS_DEFECTS" store:Type="Tables" />
    <EntitySet Name="IPS_WORK_ORDERS" EntityType="IPS.Tracker.Model.Store.IPS_WORK_ORDERS" store:Type="Tables" />
    <EntitySet Name="IPS_WORKERS" EntityType="IPS.Tracker.Model.Store.IPS_WORKERS" store:Type="Tables" />
    <AssociationSet Name="DEF_WO_FK" Association="IPS.Tracker.Model.Store.DEF_WO_FK">
      <End Role="IPS_WORK_ORDERS" EntitySet="IPS_WORK_ORDERS" />
      <End Role="IPS_DEFECTS" EntitySet="IPS_DEFECTS" />
    </AssociationSet>
    <AssociationSet Name="DEF_WOR_FK1" Association="IPS.Tracker.Model.Store.DEF_WOR_FK1">
      <End Role="IPS_WORKERS" EntitySet="IPS_WORKERS" />
      <End Role="IPS_DEFECTS" EntitySet="IPS_DEFECTS" />
    </AssociationSet>
    <AssociationSet Name="DEF_WOR_FK2" Association="IPS.Tracker.Model.Store.DEF_WOR_FK2">
      <End Role="IPS_WORKERS" EntitySet="IPS_WORKERS" />
      <End Role="IPS_DEFECTS" EntitySet="IPS_DEFECTS" />
    </AssociationSet>
    <AssociationSet Name="DFC_DEF_FK" Association="IPS.Tracker.Model.Store.DFC_DEF_FK">
      <End Role="IPS_DEFECTS" EntitySet="IPS_DEFECTS" />
      <End Role="IPS_DEFECT_COMMENTS" EntitySet="IPS_DEFECT_COMMENTS" />
    </AssociationSet>
    <AssociationSet Name="DFC_WOR_FK" Association="IPS.Tracker.Model.Store.DFC_WOR_FK">
      <End Role="IPS_WORKERS" EntitySet="IPS_WORKERS" />
      <End Role="IPS_DEFECT_COMMENTS" EntitySet="IPS_DEFECT_COMMENTS" />
    </AssociationSet>
    <AssociationSet Name="DFL_DEF_FK" Association="IPS.Tracker.Model.Store.DFL_DEF_FK">
      <End Role="IPS_DEFECTS" EntitySet="IPS_DEFECTS" />
      <End Role="IPS_DEFECT_FOLLOWERS" EntitySet="IPS_DEFECT_FOLLOWERS" />
    </AssociationSet>
    <AssociationSet Name="DFL_WOR" Association="IPS.Tracker.Model.Store.DFL_WOR">
      <End Role="IPS_WORKERS" EntitySet="IPS_WORKERS" />
      <End Role="IPS_DEFECT_FOLLOWERS" EntitySet="IPS_DEFECT_FOLLOWERS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="IPS_DEFECT_COMMENTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Nullable="false" Precision="10" StoreGeneratedPattern="Identity" />
    <Property Name="COMMENTATOR_ID" Type="number" Nullable="false" Precision="10" />
    <Property Name="COMMENT_DATE" Type="date" Nullable="false" />
    <Property Name="DEFECT_ID" Type="number" Nullable="false" Precision="10" />
    <Property Name="TEXT" Type="varchar2" MaxLength="1000" />
  </EntityType>
  <EntityType Name="IPS_DEFECT_FOLLOWERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Nullable="false" Precision="10" StoreGeneratedPattern="Identity" />
    <Property Name="DEFECT_ID" Type="number" Nullable="false" Precision="10" />
    <Property Name="FOLLOWER_ID" Type="number" Nullable="false" Precision="10" />
  </EntityType>
  <EntityType Name="IPS_DEFECTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Nullable="false" Precision="10" StoreGeneratedPattern="Identity" />
    <Property Name="PRIORITY" Type="number" Nullable="false" Precision="1" />
    <Property Name="SUMMARY" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="DESCRIPTION" Type="varchar2" Nullable="false" />
    <Property Name="WORK_ORDER_ID" Type="number" Precision="10" />
    <Property Name="REPORTER_ID" Type="number" Nullable="false" Precision="10" />
    <Property Name="ASSIGNEE_ID" Type="number" Nullable="false" Precision="10" />
    <Property Name="DEFECT_FILE" Type="blob" />
    <Property Name="DEFECT_DATE" Type="date" Nullable="false" />
    <Property Name="DEFECT_STATE" Type="varchar2" Nullable="false" MaxLength="3" />
  </EntityType>
  <EntityType Name="IPS_WORK_ORDERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Nullable="false" Precision="10" />
    <Property Name="INVOICE_ID" Type="number" Nullable="false" Precision="10" />
    <Property Name="PREFIX" Type="varchar2" MaxLength="5" />
    <Property Name="ORDINAL_NUMBER" Type="number" Nullable="false" Precision="10" />
    <Property Name="YEAR" Type="number" Nullable="false" Precision="5" />
    <Property Name="START_DATE" Type="date" Nullable="false" />
    <Property Name="END_DATE" Type="date" />
    <Property Name="LEADER" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="NAME" Type="varchar2" Nullable="false" MaxLength="100" />
    <Property Name="DESCRIPTION" Type="varchar2" MaxLength="500" />
    <Property Name="REMARK" Type="varchar2" MaxLength="200" />
    <Property Name="COMPLETED" Type="varchar2" Nullable="false" MaxLength="1" />
    <Property Name="DATE_ENTERED" Type="date" />
    <Property Name="SUBNUMBER" Type="number" Precision="3" />
    <Property Name="DAILY_FIELD_BONUS" Type="number" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="IPS_WORKERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="USERNAME" Type="varchar2" Nullable="false" MaxLength="200" />
    <Property Name="ZONE_ID" Type="number" Precision="10" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="50" />
    <Property Name="NAME" Type="varchar2" MaxLength="100" />
    <Property Name="DESCRIPTION" Type="varchar2" MaxLength="250" />
    <Property Name="ID" Type="number" Nullable="false" Precision="10" />
    <Property Name="CMS_USER" Type="varchar2" MaxLength="1" />
    <Property Name="INS_USER" Type="varchar2" MaxLength="1" />
    <Property Name="INS_ADMINISTRATOR" Type="varchar2" MaxLength="1" />
    <Property Name="INS_SERVISER" Type="varchar2" MaxLength="1" />
    <Property Name="INSTRUMENT_ID" Type="number" Precision="6" />
    <Property Name="INS_UPRAVITELJ_VP" Type="varchar2" MaxLength="1" />
    <Property Name="RETIRED" Type="varchar2" Nullable="false" MaxLength="1" />
    <Property Name="PASSWORD" Type="varchar2" MaxLength="200" />
    <Property Name="CARDNO" Type="varchar2" MaxLength="10" />
  </EntityType>
  <Association Name="DEF_WO_FK">
    <End Role="IPS_WORK_ORDERS" Type="IPS.Tracker.Model.Store.IPS_WORK_ORDERS" Multiplicity="0..1" />
    <End Role="IPS_DEFECTS" Type="IPS.Tracker.Model.Store.IPS_DEFECTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IPS_WORK_ORDERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IPS_DEFECTS">
        <PropertyRef Name="WORK_ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DEF_WOR_FK1">
    <End Role="IPS_WORKERS" Type="IPS.Tracker.Model.Store.IPS_WORKERS" Multiplicity="1" />
    <End Role="IPS_DEFECTS" Type="IPS.Tracker.Model.Store.IPS_DEFECTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IPS_WORKERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IPS_DEFECTS">
        <PropertyRef Name="REPORTER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DEF_WOR_FK2">
    <End Role="IPS_WORKERS" Type="IPS.Tracker.Model.Store.IPS_WORKERS" Multiplicity="1" />
    <End Role="IPS_DEFECTS" Type="IPS.Tracker.Model.Store.IPS_DEFECTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IPS_WORKERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IPS_DEFECTS">
        <PropertyRef Name="ASSIGNEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DFC_DEF_FK">
    <End Role="IPS_DEFECTS" Type="IPS.Tracker.Model.Store.IPS_DEFECTS" Multiplicity="1" />
    <End Role="IPS_DEFECT_COMMENTS" Type="IPS.Tracker.Model.Store.IPS_DEFECT_COMMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IPS_DEFECTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IPS_DEFECT_COMMENTS">
        <PropertyRef Name="DEFECT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DFC_WOR_FK">
    <End Role="IPS_WORKERS" Type="IPS.Tracker.Model.Store.IPS_WORKERS" Multiplicity="1" />
    <End Role="IPS_DEFECT_COMMENTS" Type="IPS.Tracker.Model.Store.IPS_DEFECT_COMMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IPS_WORKERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IPS_DEFECT_COMMENTS">
        <PropertyRef Name="COMMENTATOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DFL_DEF_FK">
    <End Role="IPS_DEFECTS" Type="IPS.Tracker.Model.Store.IPS_DEFECTS" Multiplicity="1" />
    <End Role="IPS_DEFECT_FOLLOWERS" Type="IPS.Tracker.Model.Store.IPS_DEFECT_FOLLOWERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IPS_DEFECTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IPS_DEFECT_FOLLOWERS">
        <PropertyRef Name="DEFECT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DFL_WOR">
    <End Role="IPS_WORKERS" Type="IPS.Tracker.Model.Store.IPS_WORKERS" Multiplicity="1" />
    <End Role="IPS_DEFECT_FOLLOWERS" Type="IPS.Tracker.Model.Store.IPS_DEFECT_FOLLOWERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IPS_WORKERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IPS_DEFECT_FOLLOWERS">
        <PropertyRef Name="FOLLOWER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>