<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IPS.Tracker.Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TrackerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DefectComments" EntityType="IPS.Tracker.Model.DefectComment" />
    <EntitySet Name="Defects" EntityType="IPS.Tracker.Model.Defect" />
    <EntitySet Name="WorkOrders" EntityType="IPS.Tracker.Model.WorkOrder" />
    <EntitySet Name="Workers" EntityType="IPS.Tracker.Model.Worker" />
    <AssociationSet Name="DFC_WOR_FK" Association="IPS.Tracker.Model.DFC_WOR_FK">
      <End Role="IPS_WORKERS" EntitySet="Workers" />
      <End Role="IPS_DEFECT_COMMENTS" EntitySet="DefectComments" />
    </AssociationSet>
    <AssociationSet Name="DEF_WO_FK" Association="IPS.Tracker.Model.DEF_WO_FK">
      <End Role="IPS_WORK_ORDERS" EntitySet="WorkOrders" />
      <End Role="IPS_DEFECTS" EntitySet="Defects" />
    </AssociationSet>
    <AssociationSet Name="DEF_WOR_FK1" Association="IPS.Tracker.Model.DEF_WOR_FK1">
      <End Role="IPS_WORKERS" EntitySet="Workers" />
      <End Role="IPS_DEFECTS" EntitySet="Defects" />
    </AssociationSet>
    <AssociationSet Name="DEF_WOR_FK2" Association="IPS.Tracker.Model.DEF_WOR_FK2">
      <End Role="IPS_WORKERS" EntitySet="Workers" />
      <End Role="IPS_DEFECTS" EntitySet="Defects" />
    </AssociationSet>
    <AssociationSet Name="DFC_DEF_FK" Association="IPS.Tracker.Model.DFC_DEF_FK">
      <End Role="Defect" EntitySet="Defects" />
      <End Role="DefectComment" EntitySet="DefectComments" />
    </AssociationSet>
    <EntitySet Name="DefectFollowers" EntityType="IPS.Tracker.Model.DefectFollower" />
    <AssociationSet Name="DFL_DEF_FK" Association="IPS.Tracker.Model.DFL_DEF_FK">
      <End Role="Defect" EntitySet="Defects" />
      <End Role="IPS_DEFECT_FOLLOWERS" EntitySet="DefectFollowers" />
    </AssociationSet>
    <AssociationSet Name="DFL_WOR" Association="IPS.Tracker.Model.DFL_WOR">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="IPS_DEFECT_FOLLOWERS" EntitySet="DefectFollowers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DefectComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="CommentatorId" Nullable="false" />
    <Property Type="DateTime" Name="CommentDate" Nullable="false" />
    <NavigationProperty Name="Commentator" Relationship="IPS.Tracker.Model.DFC_WOR_FK" FromRole="IPS_DEFECT_COMMENTS" ToRole="IPS_WORKERS" />
    <NavigationProperty Name="Defect" Relationship="IPS.Tracker.Model.DFC_DEF_FK" FromRole="DefectComment" ToRole="Defect" />
    <Property Type="Int32" Name="DefectId" Nullable="false" />
    <Property Type="String" Name="Text" />
  </EntityType>
  <EntityType Name="Defect">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int16" Name="Priority" Nullable="false" />
    <Property Type="String" Name="Summary" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="WorkOrderId" />
    <Property Type="Int32" Name="ReporterId" Nullable="false" />
    <Property Type="Int32" Name="AssigneeId" Nullable="false" />
    <Property Type="Binary" Name="DefectFile" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="DefectDate" Nullable="false" />
    <Property Type="String" Name="DefectState" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="WorkOrder" Relationship="IPS.Tracker.Model.DEF_WO_FK" FromRole="IPS_DEFECTS" ToRole="IPS_WORK_ORDERS" />
    <NavigationProperty Name="Reporter" Relationship="IPS.Tracker.Model.DEF_WOR_FK1" FromRole="IPS_DEFECTS" ToRole="IPS_WORKERS" />
    <NavigationProperty Name="Assignee" Relationship="IPS.Tracker.Model.DEF_WOR_FK2" FromRole="IPS_DEFECTS" ToRole="IPS_WORKERS" />
    <NavigationProperty Name="DefectComments" Relationship="IPS.Tracker.Model.DFC_DEF_FK" FromRole="Defect" ToRole="DefectComment" />
    <NavigationProperty Name="DefectFollowers" Relationship="IPS.Tracker.Model.DFL_DEF_FK" FromRole="Defect" ToRole="IPS_DEFECT_FOLLOWERS" />
  </EntityType>
  <EntityType Name="WorkOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Type="Int32" Name="InvoiceId" Nullable="false" />
    <Property Type="String" Name="Prefix" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="OrdinalNumber" Nullable="false" />
    <Property Type="Int16" Name="Year" Nullable="false" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" />
    <Property Type="DateTime" Name="EndDate" />
    <Property Type="String" Name="Leader" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Remark" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Completed" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateEntered" />
    <Property Type="Int16" Name="Subnumber" />
    <Property Type="Decimal" Name="DailyFieldBonus" Precision="10" Scale="2" />
    <NavigationProperty Name="Defects" Relationship="IPS.Tracker.Model.DEF_WO_FK" FromRole="IPS_WORK_ORDERS" ToRole="IPS_DEFECTS" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Username" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ZoneId" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Name" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CmsUser" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="InsUser" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="InsAdministrator" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="InsServiser" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="InstrumentId" />
    <Property Type="String" Name="InsUpraviteljVp" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Retired" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CardNo" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DefectComments" Relationship="IPS.Tracker.Model.DFC_WOR_FK" FromRole="IPS_WORKERS" ToRole="IPS_DEFECT_COMMENTS" />
    <NavigationProperty Name="DefectsReported" Relationship="IPS.Tracker.Model.DEF_WOR_FK1" FromRole="IPS_WORKERS" ToRole="IPS_DEFECTS" />
    <NavigationProperty Name="DefectsAssigned" Relationship="IPS.Tracker.Model.DEF_WOR_FK2" FromRole="IPS_WORKERS" ToRole="IPS_DEFECTS" />
    <NavigationProperty Name="IPS_DEFECT_FOLLOWERS" Relationship="IPS.Tracker.Model.DFL_WOR" FromRole="Worker" ToRole="IPS_DEFECT_FOLLOWERS" />
  </EntityType>
  <Association Name="DFC_WOR_FK">
    <End Type="IPS.Tracker.Model.Worker" Role="IPS_WORKERS" Multiplicity="1" />
    <End Type="IPS.Tracker.Model.DefectComment" Role="IPS_DEFECT_COMMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IPS_WORKERS">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IPS_DEFECT_COMMENTS">
        <PropertyRef Name="CommentatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DEF_WO_FK">
    <End Type="IPS.Tracker.Model.WorkOrder" Role="IPS_WORK_ORDERS" Multiplicity="0..1" />
    <End Type="IPS.Tracker.Model.Defect" Role="IPS_DEFECTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IPS_WORK_ORDERS">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IPS_DEFECTS">
        <PropertyRef Name="WorkOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DEF_WOR_FK1">
    <End Type="IPS.Tracker.Model.Worker" Role="IPS_WORKERS" Multiplicity="1" />
    <End Type="IPS.Tracker.Model.Defect" Role="IPS_DEFECTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IPS_WORKERS">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IPS_DEFECTS">
        <PropertyRef Name="ReporterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DEF_WOR_FK2">
    <End Type="IPS.Tracker.Model.Worker" Role="IPS_WORKERS" Multiplicity="1" />
    <End Type="IPS.Tracker.Model.Defect" Role="IPS_DEFECTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IPS_WORKERS">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IPS_DEFECTS">
        <PropertyRef Name="AssigneeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DFC_DEF_FK">
    <End Type="IPS.Tracker.Model.Defect" Role="Defect" Multiplicity="1" />
    <End Type="IPS.Tracker.Model.DefectComment" Role="DefectComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Defect">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DefectComment">
        <PropertyRef Name="DefectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DefectFollower">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="DefectId" Nullable="false" />
    <Property Type="Int32" Name="FollowerId" Nullable="false" />
    <NavigationProperty Name="Defect" Relationship="IPS.Tracker.Model.DFL_DEF_FK" FromRole="IPS_DEFECT_FOLLOWERS" ToRole="Defect" />
    <NavigationProperty Name="Follower" Relationship="IPS.Tracker.Model.DFL_WOR" FromRole="IPS_DEFECT_FOLLOWERS" ToRole="Worker" />
  </EntityType>
  <Association Name="DFL_DEF_FK">
    <End Type="IPS.Tracker.Model.Defect" Role="Defect" Multiplicity="1" />
    <End Type="IPS.Tracker.Model.DefectFollower" Role="IPS_DEFECT_FOLLOWERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Defect">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IPS_DEFECT_FOLLOWERS">
        <PropertyRef Name="DefectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DFL_WOR">
    <End Type="IPS.Tracker.Model.Worker" Role="Worker" Multiplicity="1" />
    <End Type="IPS.Tracker.Model.DefectFollower" Role="IPS_DEFECT_FOLLOWERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IPS_DEFECT_FOLLOWERS">
        <PropertyRef Name="FollowerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>