<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IPSTrackerModelStoreContainer" CdmEntityContainer="TrackerEntities">
    <EntitySetMapping Name="DefectComments">
      <EntityTypeMapping TypeName="IPS.Tracker.Model.DefectComment">
        <MappingFragment StoreEntitySet="IPS_DEFECT_COMMENTS">
          <ScalarProperty Name="Text" ColumnName="TEXT" />
          <ScalarProperty Name="DefectId" ColumnName="DEFECT_ID" />
          <ScalarProperty Name="CommentDate" ColumnName="COMMENT_DATE" />
          <ScalarProperty Name="CommentatorId" ColumnName="COMMENTATOR_ID" />
          <ScalarProperty Name="Id" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Defects">
      <EntityTypeMapping TypeName="IPS.Tracker.Model.Defect">
        <MappingFragment StoreEntitySet="IPS_DEFECTS">
          <ScalarProperty Name="DefectFileType" ColumnName="DEFECT_FILE_TYPE" />
          <ScalarProperty Name="DefectState" ColumnName="DEFECT_STATE" />
          <ScalarProperty Name="DefectDate" ColumnName="DEFECT_DATE" />
          <ScalarProperty Name="DefectFile" ColumnName="DEFECT_FILE" />
          <ScalarProperty Name="AssigneeId" ColumnName="ASSIGNEE_ID" />
          <ScalarProperty Name="ReporterId" ColumnName="REPORTER_ID" />
          <ScalarProperty Name="WorkOrderId" ColumnName="WORK_ORDER_ID" />
          <ScalarProperty Name="Description" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="Summary" ColumnName="SUMMARY" />
          <ScalarProperty Name="Priority" ColumnName="PRIORITY" />
          <ScalarProperty Name="Id" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkOrders">
      <EntityTypeMapping TypeName="IPS.Tracker.Model.WorkOrder">
        <MappingFragment StoreEntitySet="IPS_WORK_ORDERS">
          <ScalarProperty Name="DailyFieldBonus" ColumnName="DAILY_FIELD_BONUS" />
          <ScalarProperty Name="Subnumber" ColumnName="SUBNUMBER" />
          <ScalarProperty Name="DateEntered" ColumnName="DATE_ENTERED" />
          <ScalarProperty Name="Completed" ColumnName="COMPLETED" />
          <ScalarProperty Name="Remark" ColumnName="REMARK" />
          <ScalarProperty Name="Description" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="Name" ColumnName="NAME" />
          <ScalarProperty Name="Leader" ColumnName="LEADER" />
          <ScalarProperty Name="EndDate" ColumnName="END_DATE" />
          <ScalarProperty Name="StartDate" ColumnName="START_DATE" />
          <ScalarProperty Name="Year" ColumnName="YEAR" />
          <ScalarProperty Name="OrdinalNumber" ColumnName="ORDINAL_NUMBER" />
          <ScalarProperty Name="Prefix" ColumnName="PREFIX" />
          <ScalarProperty Name="InvoiceId" ColumnName="INVOICE_ID" />
          <ScalarProperty Name="Id" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="IPS.Tracker.Model.Worker">
        <MappingFragment StoreEntitySet="IPS_WORKERS">
          <ScalarProperty Name="CardNo" ColumnName="CARDNO" />
          <ScalarProperty Name="Password" ColumnName="PASSWORD" />
          <ScalarProperty Name="Retired" ColumnName="RETIRED" />
          <ScalarProperty Name="InsUpraviteljVp" ColumnName="INS_UPRAVITELJ_VP" />
          <ScalarProperty Name="InstrumentId" ColumnName="INSTRUMENT_ID" />
          <ScalarProperty Name="InsServiser" ColumnName="INS_SERVISER" />
          <ScalarProperty Name="InsAdministrator" ColumnName="INS_ADMINISTRATOR" />
          <ScalarProperty Name="InsUser" ColumnName="INS_USER" />
          <ScalarProperty Name="CmsUser" ColumnName="CMS_USER" />
          <ScalarProperty Name="Id" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="Name" ColumnName="NAME" />
          <ScalarProperty Name="Email" ColumnName="EMAIL" />
          <ScalarProperty Name="ZoneId" ColumnName="ZONE_ID" />
          <ScalarProperty Name="Username" ColumnName="USERNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DefectFollowers">
      <EntityTypeMapping TypeName="IPS.Tracker.Model.DefectFollower">
        <MappingFragment StoreEntitySet="IPS_DEFECT_FOLLOWERS">
          <ScalarProperty Name="FollowerId" ColumnName="FOLLOWER_ID" />
          <ScalarProperty Name="DefectId" ColumnName="DEFECT_ID" />
          <ScalarProperty Name="Id" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>