<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3c124f71-ffc7-4738-a5c1-6d7fde44f125" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:23247/TrackerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TrackerService3.xsd" MetadataType="Schema" ID="27e87bfe-73ce-498b-b8d2-b7bd27862dff" SourceId="1" SourceUrl="http://localhost:23247/TrackerService.svc?xsd=xsd3" />
    <MetadataFile FileName="TrackerService1.xsd" MetadataType="Schema" ID="f74e6405-c22d-4487-8b48-d83e5f86d8fe" SourceId="1" SourceUrl="http://localhost:23247/TrackerService.svc?xsd=xsd2" />
    <MetadataFile FileName="TrackerService2.xsd" MetadataType="Schema" ID="c38e98e9-66e6-4aa4-a249-37187d7baae5" SourceId="1" SourceUrl="http://localhost:23247/TrackerService.svc?xsd=xsd1" />
    <MetadataFile FileName="TrackerService.xsd" MetadataType="Schema" ID="557460e4-b742-4af1-9993-238b8138700b" SourceId="1" SourceUrl="http://localhost:23247/TrackerService.svc?xsd=xsd0" />
    <MetadataFile FileName="TrackerService.wsdl" MetadataType="Wsdl" ID="84321d9a-a8b0-44e5-bd7a-6342bd1636d7" SourceId="1" SourceUrl="http://localhost:23247/TrackerService.svc?wsdl" />
    <MetadataFile FileName="TrackerService.disco" MetadataType="Disco" ID="591fb494-8c4b-4009-8aa7-dd1120b0dbdf" SourceId="1" SourceUrl="http://localhost:23247/TrackerService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>